<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="impress">
        <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
            <p>learn <b>PHP</b> <span class="thoughts">programming</span></p>
        </div>
        <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
            <p>It’s a <strong>server-side scripting language</strong>
                <br/> created by <strong>Rasmus Lerdorf</strong> designed primarily for web development.
                <br/> supports a variety of programming techniques like <strong>Object-oriented Programming, Functional Programming, Meta Programming</strong></p>
        </div>
        <div class="step slide" data-x="0" data-y="-1500">
            <img src="images/hello_world_ex.jpg">
            <img src="images/xampp_env.jpg" width="100%" height="50%">
        </div>
        <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
            <img src="images/xampp_ctrl.jpg">
        </div>
    </div>
    <script src="js/highlight.pack.js"></script>
    <script src="js/impress.js"></script>
    <script>
    impress().init();
    </script>
</body>

</html>
